*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    /* PRIMARY COLORS */

    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* NEUTRAL COLORS */

    --white:  hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

}

/* BODY STYLE */

body{
    width: 100%;
    height: 100vh;
    background-color: var(--main-background);

    display: flex;
    justify-content: center;
    align-items: center;
}

body .card{
    width: 1100px;
    height: 446px;
    background-color: var(--card-background);

    display: flex;
    flex-direction: row;

    border: 0;
    border-radius: 10px;
}

body .card .card-information{
    width: 570px;
    height: 100%;
    background-color: transparent;

    padding: 70px 100px 70px 70px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body .card .card-information .card-description{
    width: 100%;
    height: 186px;
    display: flex;

    flex-direction: column;
    justify-content: space-between;
}

body .card .card-information .card-description h1{
    color: var(--white);
    font-family: "Inter", sans-serif;
    font-weight: bold;

    font-size: 36px;
}

body .card .card-information .card-description p{
    font-size: 15px;
    font-family: "Inter", sans-serif;
    color: var(--main-paragraph);
    font-weight: 400;
    line-height: 1.4;

    padding-right: 10px;

}


body .card .card-information .achievement{
    width: 100%;
    height: 50px;
    background-color: transparent;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    color: var(--white);

    padding-right: 50px;
}

body .card .card-information .achievement h2{
    font-size: 24px;
    font-weight: 700;
    font-family: "Inter", sans-serif;

    margin-bottom: 5px;
}

body .card .card-information .achievement p{
    font-size: 13px;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;

    color: var(--stat-headings);
}

body .card .card-image{
    width: calc( 1100px - 570px );
    height: 100%;
    background-image: linear-gradient(hsl(278, 62%, 60%, 60%), hsl(278, 62%, 60%, 60%)), url('image-header-desktop.jpg');
    border: 0;
    border-radius: 0px 10px 10px 0px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 320px){
    body{
        width: 100%;
        height: 180vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body .card{
        width: 250px;
        height: 700px;

        display: flex;
        flex-direction: column-reverse;
    }

    body .card .card-image{
        width: 100%;
        height: 200px;
        background-image: linear-gradient(hsl(278, 62%, 60%, 60%), hsl(278, 62%, 60%, 60%)), url('image-header-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;

        border: 0;
        border-radius: 10px 10px 0px 0px;
    }

    body .card .card-information{
        width: 100%;
        height: 500px;
        padding: 10px;
    }
    body .card .card-information .card-description{
        height: 300px;
        text-align: center;
        justify-content: space-around;
    }
    body .card .card-information .card-description h1{
        font-size: 22px;
    }
    body .card .card-information .card-description p{
        font-size: 12px;
        padding: 7px;
    }
    body .card .card-information .achievement{
        width: 100%;
        height: 400px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-around;

        padding: 0;

    }

    
}
@media screen and (max-width: 767px){
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body .card{
        width: 250px;
        height: 600px;

        display: flex;
        flex-direction: column-reverse;
    }

    body .card .card-image{
        width: 100%;
        height: 200px;
        background-image: linear-gradient(hsl(278, 62%, 60%, 60%), hsl(278, 62%, 60%, 60%)), url('image-header-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;

        border: 0;
        border-radius: 10px 10px 0px 0px;
    }

    body .card .card-information{
        width: 100%;
        height: 400px;
        padding: 10px;
    }
    body .card .card-information .card-description{
        height: 300px;
        text-align: center;
        justify-content: space-around;
    }
    body .card .card-information .card-description h1{
        font-size: 22px;
    }
    body .card .card-information .card-description p{
        font-size: 12px;
        padding: 7px;
    }
    body .card .card-information .achievement{
        width: 100%;
        height: 400px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-around;

        padding: 0;

    }
    body .card .card-information .achievement h2{
        font-size: 20px;
        font-weight: 700;
        font-family: "Inter", sans-serif;
    
        margin-bottom: 5px;
    }
    
    body .card .card-information .achievement p{
        font-size: 12px;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
    
        color: var(--stat-headings);
    }

}

@media screen and (min-width: 767px) and (max-width: 1024px) {
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body .card{
        width: 350px;
        height: 700px;

        display: flex;
        flex-direction: column-reverse;
    }

    body .card .card-image{
        width: 100%;
        height: 250px;
        background-image: linear-gradient(hsl(278, 62%, 60%, 60%), hsl(278, 62%, 60%, 60%)), url('image-header-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;

        border: 0;
        border-radius: 10px 10px 0px 0px;
    }

    body .card .card-information{
        width: 100%;
        height: 450px;
        padding: 10px;
    }
    body .card .card-information .card-description{
        height: 300px;
        text-align: center;
        justify-content: space-around;
    }
    body .card .card-information .card-description h1{
        font-size: 28px;
        padding: 0px 30px;
    }
    body .card .card-information .card-description p{
        font-size: 16px;
        padding: 7px;
    }
    body .card .card-information .achievement{
        width: 100%;
        height: 400px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-around;

        padding: 0;

    }
    body .card .card-information .achievement h2{
        font-size: 20px;
        font-weight: 700;
        font-family: "Inter", sans-serif;
    
        margin-bottom: 5px;
    }
    
    body .card .card-information .achievement p{
        font-size: 12px;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
    
        color: var(--stat-headings);
    }
}